build-timeout:1.30
plain-credentials:143.v1b_df8b_d3b_e48
pipeline-model-declarative-agent:1.1.1
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.32
pipeline-rest-api: 2.32
pipeline-input-step:466.v6d0a_5df34f81
pipeline-stage-step:305.ve96d0205c1c6
pipeline-build-step:488.v8993df156e8d
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-milestone-step:111.v449306f708b_7
kubernetes:3937.vd7b_82db_e347b_
google-login:1.7
google-oauth-plugin:1.0.8
role-strategy:631.va_dd0d500b_fc5
configuration-as-code:1646.v98b_72d209775
slack:664.vc9a_90f8b_c24a_
gradle:1.39.4
maven-plugin:3.21
junit:1207.va_09d5100410f
copyartifact:698.v393f578eb_ddc
nodejs:1.6.0
git:5.0.1
git-client:4.3.0
git-server:99.va_0826a_b_cdfa_d
github:1.34.5
github-api:1.303-417.ve35d9dd78549
github-branch-source:1677.v731f745ea_0cf
build-with-parameters:76.v9382db_f78962
view-job-filters:364.v48a_33389553d
email-ext:2.94
cloudbees-folder:6.815.v0dd5a_cb_40e0e
rebuild:1.34
jobConfigHistory:1207.vd28a_54732f92
sonar:2.15
javax-mail-api:1.6.2-7
timestamper:1.18
ws-cleanup:0.42


# Jenkins internal

bootstrap5-api:5.2.3-1
# Matrix Authorization Strategy
matrix-auth:3.1.8
workflow-cps:3673.v5b_dd74276262

# Folders Plugin
# OWASP Markup Formatter
# Build Timeout
# Credentials Binding Plugin
# GitHub Branch Source
# Pipeline: GitHub Groovy Libraries
# Pipeline: Stage View Plugin
# SSH Build Agents
# PAM Authentication
# Email Extension
# Mailer Plugin
